
BSS_SEG_ORG	equ             RAM_END+1 -3-35-1-10-4-14 ;

;{ --------------------------------------------------- RAM Data Segment -----------------------------------------
					bss						; bss segment is in RAM (hidden in SRec file)
					org		BSS_SEG_ORG
BrkPtOff			equ     0
BrkPtTriggered		equ     1
BrkPtAddr	  		ds		2				; BrkPtOff, BrkPtTriggered or 16-bit address where is placed the breakpoint
BrkPtInst       	ds		1				; previous instruction where is placed the breakpoint

RbSize				equ     32
RbHead		  		ds		1
RbTail          	ds		1
Rbuffer				ds		RbSize
RbDectCR        	ds		1

APLstatus			ds		1

KeyboardRbSize		equ     8
KeyboardRbHead		ds		1
KeyboardRbTail     	ds		1
KeyboardRbuffer		ds		KeyboardRbSize

MonSavReg_S			ds		2				; monitor context saving registers PC, S, U, Y, X, DP, D, CCR 
BasicCallBack		ds		2				; BASIC call address

	; addresses re-mapping interrupt table
IntVectSWI3			ds		2
IntVectSWI2			ds		2
IntVectFIRQ			ds		2
IntVectIRQ			ds		2
IntVectSWI1			ds		2
IntVectNMI			ds		2
IntVectSTART		ds		2

;}
