_progEnd			nop		; label to init to GV stack C code

;----------------- asm resources ROM 2.2.0.2 ---------------------
APL_OutputStream	equ		$f01f
APL_Outp			equ		APL_OutputStream
sMONITORSTART 		equ 	$f4c2
sMonProcessCmd 		equ		$f52c

PUTSTR				equ		$fc5e
print_De 			equ		PUTSTR
HEXBYTE2			equ		$fca2
HEXWORD2			equ		$fc6d
BYTE2MON			equ		$fcc2
msDelay				equ		$fcfb

setpoint			equ		$f163
setTile				equ		$f187
setSound			equ		$f1c7
isKeyboa			equ		$f0fb
getKeybo			equ		$f0de
sendCont 			equ 	$f1e4

initDISK			equ		$a753
FILE_Clo 			equ 	$b4b8
FILE_Del 			equ 	$b4cf
FILE_Get 			equ 	$b557
FILE_Lis 			equ 	$bd86
FILE_Ope 			equ 	$b07c
FILE_Put 			equ 	$b675

;---------------------------------------------------------------

					end